<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>nav</title>

  <style>
    .d:hover {
      border: 1px solid black;

    }

    * {
      margin: 0;
      padding: 0;
      color: white;
    }

    nav {
      width: 100%;
      height: 80px;
      display: flex;
      background-color: black;
      align-items: center;
      justify-content: space-evenly;
      /* position: fixed; */


    }

    img {
      height: 80px;
      width: 150px;
    }

    .border:hover {
      border: 2px solid orange;
      border-radius: 7px;
      background-color: white;



    }


    .input {
      height: 35px;
      width: 550px;
      /* border: 2px solid black; */
      /* border-radius: 5px ; */
      border: none;
      color: black;

    }

    .all {
      border: none;
      height: 35px;
      width: 45px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      padding-left: 5px;
      color: black;
    }

    option {
      color: black;
    }

    .h {
      background-color: orange;
      width: 35px;
      height: 35px;
      /* border: 2px solid red ; */
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .input1 {
      /* width: 717px; */
      display: flex;
      align-items: center;
    }

    .loc {
      height: 25px;
      width: 35px;

    }

    .small {
      font-size: 10px;

    }

    .upt {
      font-size: 12px;
    }

    .country {
      background-color: transparent;
      width: 35px;
      border: none;

    }

    .cart {
      font-size: 25px;
    }

    .image {
      width: 100%;
      height: auto;
      position: absolute;
      z-index: -1;
    }

    .twon {
      display: flex;
      width: 100%;
      height: 35px;
      background-color: #232f3e;


    }

    .twon a {
      padding: 10px;
      color: white;
      text-decoration: none;
      align-items: center;

    }

    .twon a:hover {
      border: 1px solid white;
      border-radius: 1px;
      /* padding-bottom:px; */
      display: block;
    }

    .twonn {
      padding: 10px;

    }

    .box {
      display: flex;
      justify-content: space-evenly;
    }

    .boxx {
      background-color: black;
      width: 350px;
      height: 400px;
      box-shadow: 5px 5px 5px solid black;
    }



    .product-grid {

      width: 100%;
      height: 500px;
      /* border: 2px solid red; */
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      background-color: #cebaba;
    }

    .product-card {
      box-shadow: 25px solid black;
      background-color: white;

      border-radius: 10px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .product-card h2 {
      font-size: 18px;
      margin: 10px 0;
    }

    .product-card .price {
      color: #b12704;
      font-size: 16px;
      margin: 5px 0;
    }

    .product-card .description {
      font-size: 16px;
      color: black;
      margin: 10px 0;

    }

    .product-card .buy-now {
      padding: 10px 20px;
      background-color: #fefb69;
      border: 1px solid red;
      color: black;
      font-size: 16px;
      border-radius: 3px;
    }

    .text {
      color: black;
    }

    footer {
      background-color: #333;
      width: 100%;
      height: 50px;
      margin-top: ;

    }

    footer P {
      /* align-items: centr; */
      text-align: center;
      color: white;
      padding-top: 7px;
      font-size: 25px;
    }

    .product-gridd {
      margin-top: 10px;
      margin-bottom: 30px;

      display: flex;
      justify-content: space-evenly;

    }

    .catagery {
      display: flex;
      width: 300px;
      height: 300px;
      border: 5px solid black;

    }

    .box1 {
      display: flex;
      justify-content: space-evenly;

    }

    .box2 {
      display: flex;
      justify-content: space-evenly;

    }
    .tp{

      font-size: 15px;
    }

    .item {
      width: 100%;
      height: 500px;
      /* border: 5px solid black; */
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 250px;
    }

    .item h2 {
      color: black;
      margin-left: 10px;

    }

    .item1 {
      background-color: white;
      width: 300px;
      height: 400px;
      /* border: 2px solid black; */
      box-shadow: 2px 2px 7px black;
    }

    .img1 {
      display: flex;
      justify-content: space-around;



    }

    .img2 {
      display: flex;
      justify-content: space-around;

    }

    figure figcaption {
      color: black;
    }

    figure img {
      /* padding: 10px; */
      height: 130px;
      width: 130px;

    }

    .footer {
      padding-top: 40px;

      display: flex;
      height: 300px;
      width: 100%;
      justify-content: space-around;
      background-color: #232F3E;
    }

    .list a {
      text-decoration: none;
      color: #DDD;


    }

    .list li {
      list-style-type: none;
    }

    .list {
      color: #DDD;

    }

    .back {
      height: 40px;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      background-color: #333;
      padding-top: 20px;


    }

    .back a {
      text-decoration: none;
    }

    ul li {
      line-height: 1.8em;
      text-transform: capitalize;
    }

    strike {
      color: black;
    }
    .aa{
      display:inline ;
    }
    .aba{
      display: none;
      position: absolute;
      background-color:cyan;
      color: white;
      border: 10px solid black;

    }
    .aa:hover .aba{
      display: inline;
      margin-top:25px ;
      margin-right: 25px;
    }

  </style>
</head>

<body>

  <nav>
    <div class="logo">
      <img src="logo.png" alt=" img">
    </div>
    <div class="loc">
      <p class="small"> DELEVER
      </p>
      <p><i class="fa-solid fa-location-dot upt">india</i></p>

    </div>
    <div class="border">
      <div class="input1">
        <select class="all">
          <option select>eng</option>
          <option> rma</option>
          <option>sjd</option>
          <option>jdj</option>
          <option>jdj</option>
          <option>All</option>
          <input type="text" class="input " placeholder="Search Amazone.in">
          <i class="fa-solid fa-magnifying-glass h"></i>
        </select>
      </div>


    </div>
    <div class="lang">
      <i class="fa-solid fa-flag"></i>
      <select class=" country">
        <option selected>en </option>
        <option>China </option>
        <option>Bhutan</option>
        <option>Myamar</option>
        <option>sdb</option>
        <option>am</option>
        <option>dubai</option>
      </select>
    </div>

    <div class="p">
      <p> Hello vinit </p>
      <select class="country" style="width: 100px;">
        <option select> Account & list </option>
        <option>fnslnf</option>
        <option>fkds</option>
        <option>jfjks</option>
        <option>ACCOUNT & list</option>
      </select>
    </div>
    <div class="tp">
      <p class="upt"> Return </p>
      <p> & Order</p>
    </div>
    <div class="cart">

      <i class="fa-solid fa-cart-shopping">
        <span class="upt">cart</span></i>
    </div>
  </nav>
  <div class="twon">
    <i class="fa-solid fa-bars twonn "></i>
    <a href="" class="aa">All
      <div class="aba">
        <table>
          <tr>
            <th>hello world </th>
            <th>hello world </th>
            <th>hello world </th>
            <th>hello world </th>
          </tr>
          <tr>
            <td> RAMDHARI SINGH DINKER</td>
            <td> RAMDHARI SINGH DINKER</td>
            <td> RAMDHARI SINGH DINKER</td>
            <td> RAMDHARI SINGH DINKER</td>
          </tr>
        </table>
      </div>
    </a>
    <a href="">Fresh</a>
    <a href="">Amazon miniTV</a>
    <a href="">Sell</a>
    <a href="">Best Seellers</a>
    <a href="">Mobiles</a>
    <a href="">Today's Deals</a>
    <a href="">Fashion</a>
    <a href="">Electronics</a>
    <!-- <a href=""></a> -->
    <a href="">Home & Kitchen</a>
    <a href="">New releases</a>
    <a href="">Costumer Service</a>
    <a href="">Amazon Pay</a>
    <a href="">Computer</a>

  </div>
  <img src="file:///C:/Users/user/Desktop/vinit/anabg.jpg" class="image" alt="image">

  <div class="item">
    <div class="item1">
      <h2>Appliances for your home | Up to <strike>20%</strike> 55% off</h2>
      <div class="img1">
        <figure>
          <img src="child1.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
        <figure>
          <img src="child2.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
      </div>
      <div class="img2">
        <figure>
          <img src="child3.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
        <figure>
          <img src="child4.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
      </div>

    </div>
    <div class="item1">
      <h2>Appliances for your home | Up to 55% off</h2>
      <div class="img1">
        <figure>
          <img src="child1.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
        <figure>
          <img src="child2.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
      </div>
      <div class="img2">
        <figure>
          <img src="child3.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
        <figure>
          <img src="child4.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
      </div>

    </div>
    <div class="item1">
      <h2>Appliances for your home | Up to 55% off</h2>
      <div class="img1">
        <figure>
          <img src="child1.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
        <figure>
          <img src="child2.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
      </div>
      <div class="img2">
        <figure>
          <img src="child3.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
        <figure>
          <img src="child4.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
      </div>

    </div>
    <div class="item1">
      <h2>Appliances for your home | Up to 55% off</h2>
      <div class="img1">
        <figure>
          <img src="child1.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
        <figure>
          <img src="child2.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
      </div>
      <div class="img2">
        <figure>
          <img src="child3.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
        <figure>
          <img src="child4.jpg" alt="">
          <figcaption>child</figcaption>
        </figure>
      </div>

    </div>
  </div>



  <main class="product-gridd">
    <div class="product-card">
      <img src="watch2.PNG" alt="Product Image">
      <h2>Product Title 1</h2>
      <p class="price">$19.99</p>
      <p class="description">This is a brief description of product 1.</p>
      <button class="buy-now">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="w1.PNG" alt="Product Image">
      <h2>Product Title 2</h2>
      <p class="price">$29.99</p>
      <p class="description">This is a brief description of product 2.</p>
      <button class="buy-now">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="w2.PNG" alt="Product Image">
      <h2>Product Title 3</h2>
      <p class="price">$39.99</p>
      <p class="description">This is a brief description of product 3.</p>
      <button class="buy-now">Buy Now</button>
    </div>
    <!-- Add more product cards as needed -->
    <div class="product-card">
      <img src="watch.PNG" alt="Product Image">
      <h2>Product Title 1</h2>
      <p class="price">$19.99</p>
      <p class="description">This is a brief description of product 1.</p>
      <button class="buy-now">Buy Now</button>
    </div>

  </main>
  <div class="back">
    <a href="file:///C:/vinitt/amazo.html" target="amazo.html">back to top</a>
  </div>

  <div class="footer">
    <div class="list">
      <ul>
        <li>
          <h3>Get to Know Us</h3>
        </li>
        <br>
        <li><a href="#">About us </a></li>
        <li><a href="#">Career's </a></li>
        <li><a href="#">Press Relese</a></li>
        <li><a href="#">Amazon Science</a></li>
      </ul>


    </div>
    <div class="list">
      <ul>
        <li>
          <h3>Connect with us</h3>
        </li>
        <br>
        <li><a href=""> <i class="fa-brands fa-facebook"></i> Facebook</a></li>
        <li><a href=""><i class="fa-brands fa-twitter"></i> Twitter</a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
      </ul>
    </div>
    <div class="list">
      <ul>
        <li>
          <h3>
            Make money with us
          </h3>

        </li>
        <br>
        <li><a href="">Sell on amazon</a></li>
        <li><a href="">Sell under Amazon Accelecater </a></li>
        <li><a href="">Protect and build our product</a></li>
        <li><a href="">Amazon globle selling</a></li>
        <li><a href="">ecome an affilate</a></li>
        <li><a href="">Fullfilment by amazon</a></li>
        <li><a href="">Advertise your product</a></li>
        <li><a href="">Amazon pay on merchants</a></li>
      </ul>
    </div>
    <div class="list">
      <ul>
        <li>
          <h3>
            Let us help you
          </h3>
        </li>
        <br>
        <li>
          COVID-19 and Amazon
        </li>
        <li>
          Your account
        </li>
        <li>
          Return center
        </li>
        <li>
          100% Purchase protection
        </li>
        <li>
          Amazon app download
        </li>
        <li>Help</li>
      </ul>
    </div>

  </div>
  <footer>
    <p>&copy; Copyrightstricks@vinitkumar5028</p>
  </footer>





</body>

</html>